/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   fmin.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mdeken <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/10/23 15:14:03 by mdeken            #+#    #+#             */
/*   Updated: 2016/10/23 15:21:22 by mdeken           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "minunit.h"

char	*test_fmin()
{
	mu_assert("ft_fmin(1, 2) != 1", ft_fmin(1, 2) == 1);
	mu_assert("ft_fmin(0.1, 0.2) != 0.1", ft_fmin(0.1, 0.2) == (float) 0.1);
	mu_assert("ft_fmin(0.2, 0.1) != 0.1", ft_fmin(0.2, 0.1) == (float) 0.1);
	mu_assert("ft_fmin(-32, 42.42) != -32", ft_fmin(-32, 42.42) == -32);
	return (0);
}
