/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   imin.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mdeken <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/10/23 15:28:09 by mdeken            #+#    #+#             */
/*   Updated: 2016/10/23 15:29:40 by mdeken           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "minunit.h"

char	*test_imin()
{
	mu_assert("ft_imin(1, 0) != 0", ft_imin(1, 0) == 0);
	mu_assert("ft_imin(-45, 123) != -45", ft_imin(-45, 123) == -45);
	mu_assert("ft_imin(0, 0) != 0", ft_imin(0, 0) == 0);
	return (0);
}
