/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   pow.c                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mdeken <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/10/22 18:50:21 by mdeken            #+#    #+#             */
/*   Updated: 2016/10/22 18:53:48 by mdeken           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "minunit.h"

char	*test_pow()
{
	mu_assert("ft_pow(2, 2) != 4", ft_pow(2, 2) == 4);
	mu_assert("ft_pow(8, 0) != 1", ft_pow(8, 0) == 1);
	mu_assert("ft_pow(15, 4) != 50625", ft_pow(15, 4) == 50625);
	mu_assert("ft_pow(5, 5) != -3125", ft_pow(-5, 5) == -3125);
	mu_assert("ft_pow(0, 4) != 0", ft_pow(0, 4) == 0);
	mu_assert("ft_pow(1, 6) != 1", ft_pow(1, 6) == 1);
	mu_assert("ft_pow(124, 1) != 124", ft_pow(124, 1) == 124);
	return (0);
}
